<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" slick-uniqueid="3"><head>
      <meta name="yandex-verification" content="8e084d98753a06c6">
          <base>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="Прейскурант цен на услуги автомойки Лоск-авто, Автомойка Уфа цены, Автомойка цена, сколько стоит помыть машину, цены в Лоск авто">
  <meta name="rights" content="Автомойка Лоск-Авто Уфа">
  <meta name="author" content="Автомойка Лоск-Авто Уфа">
  <meta name="description" content="Прейскурант цен на услуги автомойки Лоск-авто. Наши низкие цены Вас приятно удивят!">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>Автомойка Уфа цены | Лоск-авто</title>
  <link href="#" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="gantry.css" type="text/css">
  <link rel="stylesheet" href="grid-12.css" type="text/css">
  <link rel="stylesheet" href="joomla-1.css" type="text/css">
  <link rel="stylesheet" href="joomla.css" type="text/css">
  <link rel="stylesheet" href="typography.css" type="text/css">
  <link rel="stylesheet" href="jshopping.css" type="text/css">
  <link rel="stylesheet" href="template.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="custom.css" type="text/css">
  <link rel="stylesheet" href="fusionmenu.css" type="text/css">
  <style type="text/css">
.header-wrapper {background-color:#6e3300; background-image:url("26.png");}.body-wrapper {background-color:#FFFFFF; background-image:url("9.png");}.footer-wrapper {background-color:#6e3300; background-image:url("26.png");}a.readon, .button-more, #rt-main button.button, #rt-main .button, #rt-main input[type="submit"], #rt-main button   {
		background:#a85700;
		background: -moz-linear-gradient(top, #a85700 0%, #7a4a01 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a85700), color-stop(100%,#7a4a01));
		background: -webkit-linear-gradient(top, #a85700 0%,#7a4a01 100%);
		background: -o-linear-gradient(top, #a85700 0%,#7a4a01 100%);
		background: -ms-linear-gradient(top, #a85700 0%,#7a4a01 100%);
		background: linear-gradient(top, #a85700 0%,#7a4a01 100%);
		border: 1px solid 	#542e00;
		color: #FFFFFF;
		border-radius: 15px;}a.readon:active, .button-more:active, #rt-main button.button:active, #rt-main .button:active, #rt-main input[type="submit"]:active, #rt-main button:active   {
		background:#a85700;
		background: -moz-linear-gradient(top, #7a4a01 0%, #a85700 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7a4a01), color-stop(100%,#a85700));
		background: -webkit-linear-gradient(top, #7a4a01 0%,#a85700 100%);
		background: -o-linear-gradient(top, #7a4a01 0%,#a85700 100%);
		background: -ms-linear-gradient(top, #7a4a01 0%,#a85700 100%);
		background: linear-gradient(top, #7a4a01 0%,#a85700 100%);}body a {color:#7a4a01;}
body #rt-logo {background:url("logo.png");width:311px;height:89px;display:block;}

div#poll_loading_1 {
	background: url("") 0% 50% no-repeat;
	width:100%;
	height:20px; 
	padding: 4px 0 0 20px; 
}

  </style>
  
  
  
  
  
  
  
  
        
        <link rel="shortcut icon" href="#">

        
    </head>
    <body class="buttongradient-round-15 font-family-titillium font-size-is-default menu-type-fusionmenu typography-style-light col12">
    
      <div class="header-wrapper">
                    
        <div id="bd-header">
      <div class="bd-container">
                      <div id="logo">
                <div class="rt-block">
			<a href="#" id="rt-logo"></a>
        </div>
        
        <div class="clear"></div>
                </div>
                                                <div id="bookmark">
                    <div id="bd-bookmark">
                        		

<div class="custom">
	<ul class="social-bookmark">
	<noindex>
		<li class="facebook"><a href="#" rel="nofollow" target="_blank" title="Facebook">Facebook</a>
		</li>
	</noindex>
	<noindex>
		<li class="twitter"><a href="#" rel="nofollow" target="_blank" title="Twitter">Twitter</a>
		</li>
	</noindex>
	<noindex>
		<li class="googleplus"><a href="#" rel="nofollow" target="_blank" title="Googleplus">Googleplus</a>
		</li>
	</noindex>
	<noindex>
		<li class="youtube"><a href="#" rel="nofollow" target="_blank" title="Вконтакте">Вконтакте</a>
		</li>
	</noindex>
	<noindex>
		<li class="digg"><a href="#" rel="nofollow" target="_blank" title="Digg">Digg</a>
		</li>
	</noindex>
	<noindex>
		<li class="rss"><a href="#" rel="nofollow" target="_blank" title="Одноклассники">Одноклассники</a>
		</li>
	</noindex>
</ul></div>
	
                        <div class="clear"></div>
                    </div>
                </div>
                                        <div id="search">
                    <div id="bd-search">
                        		

<div class="customstyle1">
	<p>
	<noindex><strong><span style="color: #ff9500; font-size: 14pt;"><span style="font-size: 10pt; color: #eabf0d;">Оплата:</span> &nbsp;<img src="oplata_losk_avto.png" width="113" height="41" style="vertical-align: middle;" alt="Наличный, безналичный расчеты, по карте" title="Наличный, безналичный расчеты, по карте"></span></strong> </noindex>
</p></div>
	
                        <div class="clear"></div>
                    </div>
                </div>
                                         <div id="navigation">
                    <div id="rt-menu">
                        <div class="rt-fusionmenu">
<div class="nopill">
<div class="rt-menubar">
    <ul class="menutop level1 ">
                        <li class="item101 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250373852">
                    <span>
                                        Главная                                                            </span>
                </a>
            
                    </li>
                                <li class="item104 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250375136">
                    <span>
                                        Мойка                                                            </span>
                </a>
            
                    </li>
                                <li class="item137 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250375502">
                    <span>
                                        Химчистка                                                            </span>
                </a>
            
                    </li>
                                <li class="item286 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250375506">
                    <span>
                                        Чернение резины                                                            </span>
                </a>
            
                    </li>
                                <li class="item230 active root">
                            <a class="orphan item bullet" href="" id="a-1636638250375152">
                    <span>
                                        Наши цены                                                            </span>
                </a>
            
                    </li>
                                <li class="item103 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250375297">
                    <span>
                                        О нас                                                            </span>
                </a>
            
                    </li>
                                <li class="item287 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250375436">
                    <span>
                                        Вакансии                                                            </span>
                </a>
            
                    </li>
                                <li class="item229 root">
                            <a class="orphan item bullet" href="#" id="a-1636638250375270">
                    <span>
                                        Контакты                                                            </span>
                </a>
            
                    </li>
                    </ul>
</div>
</div>
</div>
                        <div class="clear"></div>
                    </div>
                </div>
                                
      </div>
    </div>

                 
            </div>
<div class="body-wrapper">
                    <div id="rt-maintop">
      <div class="rt-container">
                <div class="clear"></div>
      </div>
    </div>
                        <div id="rt-main" class="mb12">
                <div class="rt-container">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
	                        <div id="rt-mainbody">
								<div class="component-content">
	                            	<div class="rt-article"><div class="rt-article-bg">
	<div class="item-page">
						<h2 class="title">
						<a href="" style="visibility: visible;"><span>
				Наши</span> цены</a>
					</h2>
		
		
		
		
		
															
				
		
					<div align="center">
<p align="center"><span data-mce-mark="1"><strong>Наши низкие цены Вас приятно удивят!</strong></span></p>
<p align="center"><strong><span data-mce-mark="1">Прейскурант цен на услуги <a href="#">автомойки Лоск-Авто</a> в Уфе.</span></strong></p>
<table style="width: 934px; height: 1144px;" border="1" width="934" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 49px;">
<td style="width: 240px; height: 117px;" rowspan="2">
<p style="margin-left: 6pt;" align="center"><strong>Наименование услуг</strong></p>
</td>
<td style="width: 688px; height: 49px;" colspan="7">
<p style="margin-left: 6pt;" align="center"><strong>Классы автомобилей</strong></p>
</td>
</tr>
<tr style="height: 68px;">
<td style="width: 96px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>A</strong></p>
</td>
<td style="width: 102px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>B</strong></p>
</td>
<td style="width: 93px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>C</strong></p>
</td>
<td style="width: 90px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>D</strong></p>
</td>
<td style="width: 108px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>E</strong></p>
</td>
<td style="width: 92px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>F</strong></p>
</td>
<td style="width: 95px; height: 68px;">
<p style="margin-left: -6.2pt;" align="center"><strong>F</strong><strong>2</strong></p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 240px; height: 39px;">
<p style="margin-left: 6pt;" align="center">Мойка 1 (кузов)</p>
</td>
<td style="width: 96px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">240 руб.</p>
</td>
<td style="width: 102px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">270 руб.</p>
</td>
<td style="width: 93px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">290 руб.</p>
</td>
<td style="width: 90px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">300 руб.</p>
</td>
<td style="width: 108px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">320 руб.</p>
</td>
<td style="width: 92px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">400 руб.</p>
</td>
<td style="width: 95px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">500 руб.</p>
</td>
</tr>
<tr style="height: 71px;">
<td style="width: 240px; height: 71px;">
<p style="margin-left: 6pt;" align="center">Мойка 2 (<a href="#">мойка кузова</a>, коврики, пылесос салона, влажная уборка салона)</p>
</td>
<td style="width: 96px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">490 руб.</p>
</td>
<td style="width: 102px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">530 руб.</p>
</td>
<td style="width: 93px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">580 руб.</p>
</td>
<td style="width: 90px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">620 руб.</p>
</td>
<td style="width: 108px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">690 руб.</p>
</td>
<td style="width: 92px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">700 руб.</p>
</td>
<td style="width: 95px; height: 71px;">
<p style="margin-left: -6.2pt;" align="center">730 руб.</p>
</td>
</tr>
<tr style="height: 80px;">
<td style="width: 240px; height: 80px;">
<p style="margin-left: 6pt;" align="center">Мойка 3( <a href="#">мойка кузова</a>, коврики, пылесос салона, влажная уборка салона, чистка стекол, уборка багажника)</p>
</td>
<td style="width: 96px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">640 руб.</p>
</td>
<td style="width: 102px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">690 руб.</p>
</td>
<td style="width: 93px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">760 руб.</p>
</td>
<td style="width: 90px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">800 руб.</p>
</td>
<td style="width: 108px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">840 руб.</p>
</td>
<td style="width: 92px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">880 руб.</p>
</td>
<td style="width: 95px; height: 80px;">
<p style="margin-left: -6.2pt;" align="center">900 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Ополос с химией</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">170 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">190 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">200 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">210 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">230 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">240 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">360 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Ополос кузова</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">120 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">130 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">140 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">160 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">190 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">200 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">240 руб.</p>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 240px; height: 30px;">
<p style="margin-left: 6pt;" align="center">Пылесос салона</p>
</td>
<td style="width: 96px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">130 руб.</p>
</td>
<td style="width: 102px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">150 руб.</p>
</td>
<td style="width: 93px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">160 руб.</p>
</td>
<td style="width: 90px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">170 руб.</p>
</td>
<td style="width: 108px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">180 руб.</p>
</td>
<td style="width: 92px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">180 руб.</p>
</td>
<td style="width: 95px; height: 30px;">
<p style="margin-left: -6.2pt;" align="center">180 руб.</p>
</td>
</tr>
<tr style="height: 31px;">
<td style="width: 240px; height: 31px;">
<p style="margin-left: 6pt;" align="center">Пылесос багажника</p>
</td>
<td style="width: 96px; height: 31px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 102px; height: 31px;">
<p style="margin-left: -6.2pt;" align="center">70 руб.</p>
</td>
<td style="width: 93px; height: 31px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 90px; height: 31px;">
<p style="margin-left: -6.2pt;" align="center">90 руб.</p>
</td>
<td style="width: 108px; height: 31px;">
<p style="margin-left: -6.2pt;" align="center">90 руб.</p>
</td>
<td style="width: 92px; height: 31px;">&nbsp;</td>
<td style="width: 95px; height: 31px;">&nbsp;</td>
</tr>
<tr style="height: 42px;">
<td style="width: 240px; height: 42px;">
<p style="margin-left: 6pt;" align="center">Влажная уборка пластиковых деталей салона</p>
</td>
<td style="width: 96px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">140 руб.</p>
</td>
<td style="width: 102px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">150 руб.</p>
</td>
<td style="width: 93px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">160 руб.</p>
</td>
<td style="width: 90px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">170 руб.</p>
</td>
<td style="width: 108px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">170 руб.</p>
</td>
<td style="width: 92px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">180 руб.</p>
</td>
<td style="width: 95px; height: 42px;">
<p style="margin-left: -6.2pt;" align="center">200 руб.</p>
</td>
</tr>
<tr style="height: 36px;">
<td style="width: 240px; height: 36px;">
<p style="margin-left: 6pt;" align="center">Влажная уборка передней панели</p>
</td>
<td style="width: 96px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 102px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">90 руб.</p>
</td>
<td style="width: 93px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 90px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">110 руб.</p>
</td>
<td style="width: 108px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">110 руб.</p>
</td>
<td style="width: 92px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">110 руб.</p>
</td>
<td style="width: 95px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">110 руб.</p>
</td>
</tr>
<tr style="height: 48px;">
<td style="width: 240px; height: 48px;">
<p style="margin-left: 6pt;" align="center">Обработка панели приборов полиролью (без вл. уборки не делается)</p>
</td>
<td style="width: 96px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">70 руб.</p>
</td>
<td style="width: 102px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 93px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">90 руб.</p>
</td>
<td style="width: 90px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 108px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 92px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 95px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
</tr>
<tr style="height: 48px;">
<td style="width: 240px; height: 48px;">
<p style="margin-left: 6pt;" align="center">Обработка пластика салона полиролью (без вл.уборки не делается)</p>
</td>
<td style="width: 96px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 102px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">110 руб.</p>
</td>
<td style="width: 93px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">130 руб.</p>
</td>
<td style="width: 90px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">150 руб.</p>
</td>
<td style="width: 108px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">150 руб.</p>
</td>
<td style="width: 92px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">150 руб.</p>
</td>
<td style="width: 95px; height: 48px;">
<p style="margin-left: -6.2pt;" align="center">180 руб.</p>
</td>
</tr>
<tr style="height: 36px;">
<td style="width: 240px; height: 36px;">
<p style="margin-left: 6pt;" align="center">Мойка текстильных ковриков+пылесос</p>
</td>
<td style="width: 96px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 102px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 93px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 90px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 108px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 92px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 95px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="width: 240px; height: 39px;">
<p style="margin-left: 6pt;" align="center">Мойка ковриков (резиновые)</p>
</td>
<td style="width: 96px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 102px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 93px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 90px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 108px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 92px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 95px; height: 39px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 240px; height: 37px;">
<p style="margin-left: 6pt;" align="center">Мойка коврика багажника</p>
</td>
<td style="width: 96px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 102px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 93px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 90px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 108px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 92px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
<td style="width: 95px; height: 37px;">
<p style="margin-left: -6.2pt;" align="center">40 руб.</p>
</td>
</tr>
<tr style="height: 36px;">
<td style="width: 240px; height: 36px;">
<p style="margin-left: 6pt;" align="center">Обработка салона кондиционером кожи</p>
</td>
<td style="width: 96px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">400 руб.</p>
</td>
<td style="width: 102px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">500 руб.</p>
</td>
<td style="width: 93px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">500 руб.</p>
</td>
<td style="width: 90px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">600 руб.</p>
</td>
<td style="width: 108px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">600 руб.</p>
</td>
<td style="width: 92px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">400 руб.</p>
<p style="margin-left: -6.2pt;" align="center">-мытье пола</p>
</td>
<td style="width: 95px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">400 руб.</p>
<p style="margin-left: -6.2pt;" align="center">-мытье пола</p>
</td>
</tr>
<tr style="height: 36px;">
<td style="width: 240px; height: 36px;">
<p style="margin-left: 6pt;" align="center">Мойка колеса в сборе шампунем (за колесо)</p>
</td>
<td style="width: 96px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 102px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 93px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">60 руб.</p>
</td>
<td style="width: 90px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 108px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 92px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 95px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center"><a href="#">Чернение резины</a> (4 колеса)</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">70 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">90 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
</tr>
<tr style="height: 36px;">
<td style="width: 240px; height: 36px;">
<p style="margin-left: 6pt;" align="center">Чистка стекол (изнутри, снаружи)</p>
</td>
<td style="width: 96px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">130 руб.</p>
</td>
<td style="width: 102px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">150 руб.</p>
</td>
<td style="width: 93px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">160 руб.</p>
</td>
<td style="width: 90px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">170 руб.</p>
</td>
<td style="width: 108px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">180 руб.</p>
</td>
<td style="width: 92px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">190 руб.</p>
</td>
<td style="width: 95px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">190 руб.</p>
</td>
</tr>
<tr style="height: 36px;">
<td style="width: 240px; height: 36px;">
<p style="margin-left: 6pt;" align="center">Чистка лобового стекла</p>
</td>
<td style="width: 96px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 102px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">80 руб.</p>
</td>
<td style="width: 93px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">90 руб.</p>
</td>
<td style="width: 90px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 108px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 92px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 95px; height: 36px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Очистка битумных пятен за деталь</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Очистка следов насекомых за деталь</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50-100 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">60-100 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">60-100 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">60-100 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">60-100 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Мойка арок колес (1 арка)</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">50 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Зимний пакет (обработка уплотнителей силиконом, обработка замков ВД)</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Нанесение воска</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">100 руб.</p>
</td>
</tr>
<tr style="height: 32px;">
<td style="width: 240px; height: 32px;">
<p style="margin-left: 6pt;" align="center">Мойка двигателя</p>
</td>
<td style="width: 96px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
<td style="width: 102px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
<td style="width: 93px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
<td style="width: 90px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
<td style="width: 108px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
<td style="width: 92px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
<td style="width: 95px; height: 32px;">
<p style="margin-left: -6.2pt;" align="center">220 руб.</p>
</td>
</tr>
<tr style="height: 58px;">
<td style="width: 930px; height: 58px;" colspan="8">
<p style="margin-left: 6pt;" align="center"><strong>Наружная продувка всего автомобиля - 80 руб. (Верхний багажник внезависимости от автомобиля - 70 руб.)</strong></p>
<p style="margin-left: 6pt;" align="center"><strong>С момента окончания мойки парковка автомобиля – 100/час.</strong></p>
</td>
</tr>
</tbody>
</table>
<div style="clear: both;">&nbsp;</div>
<p align="center">&nbsp;</p>
<p align="center"><strong><em>Класс</em></strong> <strong><em>А</em></strong><strong><em>:</em></strong></p>
<p><strong>Audi </strong> A2, <strong>Chery</strong> (Kimo, QQ), <strong>(Sweet</strong>) Smart 6, <strong>Chevrolet</strong> Spark, <strong>Citroen</strong> (C1, C2), <strong>Daewoo</strong> Matiz, <strong>Fiat</strong> (Panda, Punto), <strong>Ford</strong> (Fiesta, Ka), <strong>Hond</strong>a (Fit, Jazz, Logo, Atos, Getz, i10), <strong>Kia</strong> Picanto, <strong>Mazda</strong> 2, <strong>Nissan</strong> Micra, <strong>Opel</strong> Corsa, <strong>Peugeo</strong>t (107, 206, 207), <strong>Renault</strong> (Clio, Twingo), <strong>Rover</strong> 111, <strong>Skoda</strong> Fabia, <strong>Smart</strong> Fortwo, <strong>Suzuki </strong>Swift, <strong>Toyota</strong> (Aygo, Ist, Vitz, Yaris), <strong>Volkswage</strong>n (Lupo, Pointer), <strong>Volvo</strong> VSO, <strong>ИЖ</strong> 2126, <strong>ВАЗ</strong>, <strong>Ока</strong>.</p>
<p align="center">&nbsp;</p>
<p align="center"><strong><em>Класс</em></strong><strong><em> B:</em></strong></p>
<p><strong>Audi</strong> (A3, A4), <strong>BMW</strong> 1-йсерии, <strong>Chevrolet</strong> (Aveo, Lacetti, Lanos, Viva), <strong>Citroën </strong>(C4, C3, Xsara), <strong>Daewoo</strong> Nexia, <strong>Fiat</strong> (Albea, Bravo), <strong>Ford</strong> (Focus,Fusion, Sierra), <strong>Honda</strong> (Civic), <strong>Hyundai</strong> (Accent, Elantra, i20, i30, Verna), <strong>Kia</strong> (cee'd, Cerato, Rio), <strong>Mazda</strong> (3, Demio), <strong>Mercedes-Benz (</strong>A, B, CLC), <strong>Mercedes</strong> C, <strong>Mitsubishi</strong> (Carisma, Colt, Lancer), <strong>Nissan</strong> (Almera, Juke, Note, Tiida),<strong>Opel</strong> (Astra, Vectra), <strong>Peugeot</strong> (307, 308), <strong>Renault</strong> (Logan, Megane, Symbol), <strong>Samand, Seat</strong> Leon, <strong>Skoda</strong> Octavia, <strong>Subaru</strong> Impreza, <strong>Suzuki</strong> Ignis, <strong>Toyota</strong> (Allion, Auris, Corolla), <strong>Volkswagen</strong> (Bora, Golf, Jetta, Polo), <strong>Volvo</strong> (C30, S 40, V 50), <strong>Лада</strong> Ларгус, <strong>Niva</strong> (3 двер.).</p>
<p>&nbsp;</p>
<p align="center"><strong><em>Класс</em></strong> <strong><em>С</em></strong><strong><em>:</em></strong></p>
<p><strong>Cadillac</strong> BLS, <strong>Chevrolet</strong> Cruze, <strong>Citroen</strong> Picasso, <strong>Citroen</strong> C5, <strong>Daewoo</strong> Espero, <strong>Dodge</strong> Caliber, <strong>Ford</strong> (C-MAX, S-MAX, Mondeo), <strong>Honda</strong> (Accord, НRV (3 двер.)), <strong>Hyundai</strong> (Sonata, NS, ix35), <strong>Infiniti</strong> G, <strong>Jaguar</strong> X-Type, <strong>Kia </strong>(Magentis, Spectra), <strong>Lexus</strong> IS, <strong>Mazd</strong>a 6, <strong>Mitsubishi</strong> Galant, <strong>Nissan</strong> Primera, <strong>Opel</strong> Omega, <strong>Peugeot</strong> (407, Partner), <strong>Renault</strong> (Laguna, Fluence), <strong>Saab</strong> 9-3, <strong>Subaru</strong> (Forester, Legacy), <strong>Suzuki</strong> (SX4, Grand Vitara (3 двер.)), <strong>Toyota</strong> (Avensis, Crown, RAV-4 (3 двер.)), <strong>Volga</strong> Siber, <strong>Volkswagen</strong> (Caddy, Passat, Touran), <strong>Volvo</strong> S60, <strong>Газ</strong> (Волга), <strong>Нива</strong> (5 двер.).</p>
<p>&nbsp;</p>
<p align="center"><strong><em>Класс </em></strong><strong><em>D:</em></strong></p>
<p><strong>Audi </strong>(А4 Allroad, А6, Q3, Q5), <strong>BMW</strong> (5-й серии, X1, Х3), <strong>Chevrolet</strong> (Epica, Niva), <strong>Chrysler</strong> (300, Sebring), <strong>Citroen</strong> C6, <strong>Ford</strong> Scorpio, <strong>Honda</strong> (CR-V, Element, F-RV, HRV (5 двер.), Strem), <strong>Hyundai</strong> (Grandeur, XG, Tucson, Santa Fe), <strong>Kia</strong> (Optima, Opirus, Sorento, Sportage), <strong>Land Rover </strong>Freelander, <strong>Lexus</strong> (GS, RX), <strong>Mazda</strong> (CX7, CX9), <strong>Mercedes-Benz</strong> E, <strong>Mitsubishi </strong>(Outlander, Pajero (3 двер.)), <strong>Nissan</strong> (Infinity, Maxima, Murano, Qashgai, X-Trail), <strong>Renault</strong> Koleos, <strong>Peugeot</strong> 607, <strong>Rover</strong> 75, <strong>Toyota</strong> (Camry, Chaser , Mark II, Mark X, RAV 4), <strong>Sang Yong</strong> (Rexton, Korando, Instana), <strong>Skoda</strong> Superb, <strong>Subaru</strong> (Tribeca, Outback), <strong>Suzuki</strong> (Kizashi, Grand Vitara), <strong>Volkswagen</strong> (Passat CC, Tiguan),<strong>Volvo</strong> (S80, 940).</p>
<p>&nbsp;</p>
<p align="center"><strong><em>Класс</em></strong><strong><em> E:</em></strong></p>
<p><strong>Audi</strong> (A8,Q7), <strong>BMW</strong> (X5, X6, 7-ой серии), <strong>Chevrolet</strong> (Impala, Caprice), <strong>Cadillac</strong> Escalade, <strong>Daewoo</strong> Chairman, <strong>Dodge</strong> Caravan, <strong>Hummer, Honda</strong> Pilot, <strong>Hyundai</strong> (Genesis, Centennial, Equus, Trajet), <strong>Jaguar</strong> XJ, <strong>Rolls-Royce</strong> Phantom, <strong>Jeep</strong> (Grand Cherokee, Command), <strong>Infiniti</strong> QX56, <strong>Range Rover </strong>(Vogue, Sport), <strong>Land Rover</strong> Defender, <strong>Lexus</strong> (LS, LX570, LX470, GX470), <strong>Opel</strong> Zafira, <strong>Toyota</strong> (Century, Land Cruiser), <strong>Mercedes-Benz</strong> (S-Klasse, CLS, ML ,CL), <strong>Minivan</strong>, <strong>Mitsubishi</strong> (Grandis, Proudia, Pajero), <strong>Mazda</strong> B2500, <strong>Volkswagen</strong> Phaeton, <strong>Nissan</strong> (Navara ,Terrano, Patrol, Teana), <strong>Porsche</strong> Cayenne, <strong>Volkswagen</strong> Touareg.</p>
<p>&nbsp;</p>
<p align="center"><strong><em>Класс</em></strong><strong><em> F:</em></strong></p>
<p><strong>Hyundai</strong> (County, Porter), <strong>Kia</strong> Carnival, <strong>Mazda</strong> Titan, <strong>Mitsubishi</strong> Canter, <strong>Nissan</strong> Atlas, <strong>Toyota</strong> (Haies, Noach),<strong>Volkswagen</strong> Тpansporter, <strong>ГАЗ</strong> 21177, <strong>Газель</strong> (Баргузин, Соболь).</p>
<p>&nbsp;</p>
<p><strong><em>Класс</em></strong><strong><em> F2:</em></strong></p>
<p align="center"><strong>Крупногабаритные автобусы, размером больше «Газели»</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><strong><span data-mce-mark="1">Цены на услуги по <a href="#">химчистке салона</a><sup>* </sup><a href="#">автомойки </a><strong><span data-mce-mark="1"><a href="#">Уфа</a>,</span></strong> Лоск-Авто </span></strong></p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 206px;">
<p align="center">&nbsp;</p>
<p align="center"><strong><span data-mce-mark="1">Наименование</span></strong></p>
</td>
<td style="width: 113px;">
<p align="center"><strong><span data-mce-mark="1">Комплексная химчистка салона</span></strong></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><strong><span data-mce-mark="1">Переднее сидение (1 шт.)</span></strong></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><strong><span data-mce-mark="1">Заднее сидение (1 шт.)</span></strong></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><strong><span data-mce-mark="1">Дверь 1 шт.</span></strong></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><strong><span data-mce-mark="1">Потолок</span></strong></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><strong><span data-mce-mark="1">Багажник</span></strong></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><strong><span data-mce-mark="1">Пол</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 206px;">
<p align="center"><span data-mce-mark="1">Малый и компакт-класс</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 4500 руб.</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 600 руб.</span></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 800 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 300 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">700 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">800 руб.</span></p>
</td>
</tr>
<tr>
<td style="width: 206px;">
<p align="center"><span data-mce-mark="1">Средний класс</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 4500 руб.</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 600 руб.</span></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 800 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 300 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">700 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">800 руб.</span></p>
</td>
</tr>
<tr>
<td style="width: 206px;">
<p align="center"><span data-mce-mark="1">Представительский и бизнес класс</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 5000 руб.</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 700 руб.</span></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 900 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 300 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">800 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">900 руб.</span></p>
</td>
</tr>
<tr>
<td style="width: 206px;">
<p align="center"><span data-mce-mark="1">Внедорожники малый класс</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 6500 руб.</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 700 руб.</span></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 1000 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 350 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1100 руб.</span></p>
</td>
</tr>
<tr>
<td style="width: 206px;">
<p align="center"><span data-mce-mark="1">Внедорожники большой и люкс класс</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 6500 руб.</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 700 руб.</span></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 1000 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 350 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1100 руб.</span></p>
</td>
</tr>
<tr>
<td style="width: 206px;">
<p align="center"><span data-mce-mark="1">Микроавтобусы пассажирские</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 6500 руб.</span></p>
</td>
<td style="width: 113px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 700 руб.</span></p>
</td>
<td style="width: 95px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 1000 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">От 350 руб.</span></p>
</td>
<td style="width: 94px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1000 руб.</span></p>
</td>
<td style="width: 80px;">
<p style="margin-left: -5.4pt;" align="center"><span data-mce-mark="1">1100 руб.</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong><span data-mce-mark="1">*Точная стоимость услуги определяется при осмотре автомобиля.</span></strong></p>
<p align="center">&nbsp;</p>
<h3 style="visibility: visible;"><span>Мы</span> Вас ждем! </h3>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p> 			
				
			</div>
</div></div>
								</div>
	                        </div>
						</div>
                                                                        <div id="rt-content-bottom">
                            <div class="rt-grid-4 rt-alpha">
                    <div class="style1">
                    <div class="rt-block">
                				<div class="module-title">
                	<h2 class="title" style="visibility: visible;"><span>Мойка</span> авто</h2>
				</div>
                                

<div class="customstyle1">
	<p><a href="#"><img src="moika-avtomobilya-ufa.jpg" width="228" height="137" alt="Мойка автомобиля Уфа" title="Мойка авто Уфа" style="display: block; margin-left: auto; margin-right: auto;"></a></p>
<p><noindex>На нашей автомойке используется бесконтактная технология мойки...</noindex></p>
<p><a class="button-more" href="#"><noindex>Подробнее</noindex></a></p></div>
            </div>
                </div>
		
</div>
<div class="rt-grid-4">
                    <div class="style1">
                    <div class="rt-block">
                				<div class="module-title">
                	<h2 class="title" style="visibility: visible;"><span>Химчистка</span> салона</h2>
				</div>
                                

<div class="customstyle1">
	<p><a href="#" title="Химчистка салона Уфа"><img src="Chimchistca-salona-ufa.jpg" width="218" height="137" alt="Химчистка салона Уфа" title="Химчистка салона Уфа" style="display: block; margin-left: auto; margin-right: auto;"></a></p>
<p><noindex>Полная химчистка или чистка отдельных деталей, решение за Вами...</noindex>&nbsp;</p>
<p><a class="button-more" href="#"><noindex>Подробнее</noindex></a></p></div>
            </div>
                </div>
		
</div>
<div class="rt-grid-4 rt-omega">
                    <div class="style1">
                    <div class="rt-block">
                				<div class="module-title">
                	<h2 class="title" style="visibility: visible;"><span>Полировка</span> кузова</h2>
				</div>
                                

<div class="customstyle1">
	<p><a href="#" title="Полировка кузова Уфа"><img src="polirovka-kuzova-avtomobilya-ufa.jpg" width="218" height="137" alt="Полировка кузова Уфа" title="Полировка кузова Уфа" style="display: block; margin-left: auto; margin-right: auto;"></a></p>
<p><noindex>Каждого владельца автомобиля радует его сверкающий кузов. Однако...</noindex></p>
<p><a class="button-more" href="#"><noindex>Подробнее</noindex></a></p></div>
            </div>
                </div>
		
</div>
                        </div>
                                            </div>
                                        <div class="clear"></div>
                </div>
            </div>
                    
        
 </div>
 <div class="footer-wrapper">
 
        <div id="rt-footer">
      <div class="rt-container">
        <div class="rt-grid-3 rt-alpha">
                    <div class="style1">
                    <div class="rt-block">
                				<div class="module-title">
                	<h2 class="title" style="visibility: visible;">Разделы</h2>
				</div>
                                
<ul class="menu">
<li id="item-101"><a href="#"><span>Главная</span></a></li><li id="item-104"><a href="#"><span>Мойка</span></a></li><li id="item-137"><a href="#"><span>Химчистка</span></a></li><li id="item-286"><a href="#"><span>Чернение резины</span></a></li><li id="item-230" class="current active"><a href=""><span>Наши цены</span></a></li><li id="item-103"><a href="#"><span>О нас</span></a></li><li id="item-287"><a href="#"><span>Вакансии</span></a></li><li id="item-229"><a href="#"><span>Контакты</span></a></li></ul>            </div>
                </div>
		
</div>
<div class="rt-grid-3">
                        <div class="rt-block">
                				<div class="module-title">
                	<h2 class="title" style="visibility: visible;">Голосование</h2>
				</div>
                                
<div class="poll" style="border:none; padding:1px;">

    <h4>Как часто Вы моете машину?</h4>

<div id="polldiv_1">

			
			<div>
				<div style="padding:3px;">Более одного раза в неделю - 8.9%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 8.9%; height:10px;background:#ff0000;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Вообще не мою - 12.4%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 12.4%; height:10px;background:#ffff99;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Один раз в месяц - 25.1%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 25.1%; height:10px;background:#33cccc;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Реже одного раза в месяц  - 19.4%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 19.4%; height:10px;background:#008000;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Один раз в 2 недели - 18.1%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 18.1%; height:10px;background:#0000ff;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Один раз в неделю - 16.2%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 16.2%; height:10px;background:#ff00ff;"></div>
				</div>
			</div>
<br><b>Всего голосов</b>: 315<div id="mod_poll_messages_1" style="margin:5px;">Голосование на этот опрос закончилось в: 01 Нояб 2020 - 00:00 </div>
<!-- End of #polldiv -->
</div>
<div id="poll_links" style="padding-top:5px; ">

		<a class="poll_result_link" href="#">Подробнее</a><br>
		
	
</div>
</div>            </div>
        	
</div>
<div class="rt-grid-3">
                    <div class="style1">
                    <div class="rt-block">
                				<div class="module-title">
                	<h2 class="title" style="visibility: visible;">Контакты</h2>
				</div>
                                

<div class="customstyle1">
	<h4 style="text-align: left;"><span style="font-size: 10pt;"><strong>Филиал №1:</strong></span></h4>
<p style="text-align: left;"><span style="font-size: 10pt;"><noindex>г. Уфа ул. Пархоменко 153/1</noindex>&nbsp;</span><br><span style="font-size: 10pt;"><strong><noindex>Тел:&nbsp;</noindex></strong> <noindex>(347) 246-05-46</noindex></span><br><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<noindex>246-03-11</noindex></span><br><span style="font-size: 10pt;"><strong><noindex>e-mail: </noindex></strong>&nbsp;avtomoika@bk.ru</span><br><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;">&nbsp;<noindex>КРУГЛОСУТОЧНО</noindex></span></span></p>
<p style="text-align: left;"><span style="font-size: 10pt;">&nbsp;</span></p>
<h4 style="text-align: left;"><span style="font-size: 10pt;">&nbsp;</span><br><span style="font-size: 10pt;"><strong><noindex>Филиал №2:</noindex></strong></span></h4>
<p style="text-align: left;"><span style="font-size: 10pt;"><noindex>г. Уфа ул. Новогорная, 6</noindex></span><br><span style="font-size: 10pt;"><strong><noindex>Тел:</noindex></strong> <noindex>(347) 274-51-79 </noindex></span><br><span style="font-size: 10pt;"><strong><noindex>e-mail: </noindex></strong>&nbsp;avtomoika@bk.ru</span><br><span style="font-size: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;">&nbsp;<noindex>КРУГЛОСУТОЧНО</noindex></span></span></p></div>
            </div>
                </div>
		
</div>
<div class="rt-grid-3 rt-omega">
                        <div class="rt-block">
                                

<div class="custom">
	<p><strong>&nbsp;</strong></p>
<p><strong><img src="19.jpg" width="220" height="134" style="border-width: 0px;" alt="Автомойка Уфа" title="Автомойка Уфа">&nbsp;</strong></p>
<p><strong>&nbsp;<img src="18.jpg" width="220" height="134" alt="Автомойка Уфа" title="Автомойка Уфа"></strong></p></div>
            </div>
        	
</div>
        <div class="clear"></div>
      </div>
    </div>
            <div id="rt-copyright">
      <div class="rt-container">
        <div class="rt-grid-12 rt-alpha rt-omega">
    		<a href="#" class="to-top" id="gantry-totop" style="outline: none;"><span class="totop-desc"></span></a>
		
		<div class="clear"></div>
		<div class="rt-block">
			<div id="developed-by">
				<i>Мы заботимся о чистоте Вашего автомобиля!</i><br>
 Лоск-Авто. Автомойка Уфа © 2012 Все права защищены.
			</div>
		</div>
		
</div>
        <div class="clear"></div>
      </div>
    </div>
                
 </div>
      

<div class="fusion-js-container level1 menutop"></div></body></html>